version: '3.9'

services:
  clickhouse_zookeeper:
    image: zookeeper:3.5
    container_name: clickhouse_zookeeper
    hostname: clickhouse_zookeeper
    volumes:
      - ./_clickhouse_data/zookeeper:/data/
    healthcheck:
      test: nc -z localhost 2181 || exit -1
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 5s
    networks:
      - cinema_network

  clickhouse-node1:
    image: yandex/clickhouse-server:20.4
    container_name: clickhouse-node1
    hostname: clickhouse-node1
    ports:
      - "8123:8123"
      - "9000:9000"
    volumes:
      - ./clickhouse-config/node1:/etc/clickhouse-server
      - ./clickhouse-db/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
      - ./_clickhouse_data/node1:/var/lib/clickhouse/data
    depends_on:
      clickhouse_zookeeper:
        condition: service_healthy
    env_file:
      - .env
    networks:
      - cinema_network

  clickhouse-node2:
    image: yandex/clickhouse-server:20.4
    container_name: clickhouse-node2
    hostname: clickhouse-node2
    volumes:
      - ./clickhouse-config/node2:/etc/clickhouse-server
      - ./clickhouse-db/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
      - ./_clickhouse_data/node2:/var/lib/clickhouse/data:rw
    depends_on:
      clickhouse_zookeeper:
        condition: service_healthy
    env_file:
      - .env
    networks:
      - cinema_network

  clickhouse-node3:
    image: yandex/clickhouse-server:20.4
    container_name: clickhouse-node3
    hostname: clickhouse-node3
    volumes:
      - ./clickhouse-config/node3:/etc/clickhouse-server
      - ./clickhouse-db/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
      - ./_clickhouse_data/node3:/var/lib/clickhouse/data:rw
    depends_on:
      clickhouse_zookeeper:
        condition: service_healthy
    env_file:
      - .env
    networks:
      - cinema_network

  clickhouse-node4:
    image: yandex/clickhouse-server:20.4
    container_name: clickhouse-node4
    hostname: clickhouse-node4
    volumes:
      - ./clickhouse-config/node4:/etc/clickhouse-server
      - ./clickhouse-db/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
      - ./_clickhouse_data/node4:/var/lib/clickhouse/data:rw
    depends_on:
      clickhouse_zookeeper:
        condition: service_healthy
    env_file:
      - .env
    networks:
      - cinema_network

  clickhouse-node5:
    image: yandex/clickhouse-server:20.4
    container_name: clickhouse-node5
    hostname: clickhouse-node5
    volumes:
      - ./clickhouse-config/node5:/etc/clickhouse-server
      - ./clickhouse-db/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
      - ./_clickhouse_data/node5:/var/lib/clickhouse/data:rw
    depends_on:
      clickhouse_zookeeper:
        condition: service_healthy
    env_file:
      - .env
    networks:
      - cinema_network

  clickhouse-node6:
    image: yandex/clickhouse-server:20.4
    container_name: clickhouse-node6
    hostname: clickhouse-node6
    volumes:
      - ./clickhouse-config/node6:/etc/clickhouse-server
      - ./clickhouse-db/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
      - ./_clickhouse_data/node6:/var/lib/clickhouse/data:rw
    depends_on:
      clickhouse_zookeeper:
        condition: service_healthy
    env_file:
      - .env
    networks:
      - cinema_network

  clickhouse-node7:
    image: yandex/clickhouse-server:20.4
    container_name: clickhouse-node7
    hostname: clickhouse-node7
    volumes:
      - ./clickhouse-config/node7:/etc/clickhouse-server
      - ./clickhouse-db/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
      - ./_clickhouse_data/node7:/var/lib/clickhouse/data:rw
    depends_on:
      clickhouse_zookeeper:
        condition: service_healthy
    env_file:
      - .env
    networks:
      - cinema_network

  clickhouse-node8:
    image: yandex/clickhouse-server:20.4
    container_name: clickhouse-node8
    hostname: clickhouse-node8
    volumes:
      - ./clickhouse-config/node8:/etc/clickhouse-server
      - ./clickhouse-db/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
      - ./_clickhouse_data/node8:/var/lib/clickhouse/data:rw
    depends_on:
      clickhouse_zookeeper:
        condition: service_healthy
    env_file:
      - .env
    networks:
      - cinema_network

  clickhouse-node9:
    image: yandex/clickhouse-server:20.4
    container_name: clickhouse-node9
    hostname: clickhouse-node9
    volumes:
      - ./clickhouse-config/node9:/etc/clickhouse-server
      - ./clickhouse-db/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
      - ./_clickhouse_data/node9:/var/lib/clickhouse/data:rw
    depends_on:
      clickhouse_zookeeper:
        condition: service_healthy
    env_file:
      - .env
    networks:
      - cinema_network

networks:
  cinema_network:
    driver: bridge