[flake8]
ignore=E501,E402,D103,Q000,D100,D104,D101,D105,D102,D100,WPS305,WPS404,B008,WPS237,WPS306,D106,S104,WPS210,WPS226
per-file-ignores =
    analytic-solution/create_topic.py:WPS226
exclude =
    _esdata,
    _postgres_data,
    _redis_data,
    structure_migration,
    venv

max-line-length=120

[mypy]
plugins = pydantic.mypy
ignore_missing_imports = True

