[flake8]
ignore=E501,E402,D103,Q000,D100,D104,D101,D105,D102,D100,WPS305,WPS404,B008,WPS237,WPS306,D106,S104,WPS210
per-file-ignores =
    analytic-solution/create_topic.py:WPS226
exclude =
    _esdata,
    _postgres_data,
    _redis_data,
    structure_migration,
    venv

max-line-length=120

[mypy]
plugins = pydantic.mypy
ignore_missing_imports = True

[isort]
# Defines the sections of imports
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
# Forces a newline after each type of import
lines_between_types=1
# The order in which imports should be sorted
line_length=120
# Add a trailing comma to your import statements
include_trailing_comma=True
# Forces to put each import on its own line
force_grid_wrap=0
# Use parentheses for line continuation on multiline imports
multi_line_output=3