# Project settings
PROJECT_NAME=RabbitService
LOG_FILENAME=log.json
BITLY_ACCESS_TOKEN=e3xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxe28

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=notifications
POSTGRES_HOST=db_postgres
POSTGRES_PORT=5432

# Server Settings
SERVER_ADDRESS=smtp.yandex.ru
SERVER_PORT=465
EMAIL_LOGIN=
EMAIL_PASSWORD=

# Rabbit Settings
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_EXCHANGE=
QUEUE=sender

RABBIT_CONSUMER_HOST=rabbitmq
RABBIT_PUBLISHER_HOST=rabbitmq
RABBIT_CONSUMER_QUEUE=email.render
RABBIT_PUBLISHER_QUEUE=email.sender

AUTH_URL=
AUTH_AUTHORIZATION=

GUNICORN_HOST=0.0.0.0
GUNICORN_PORT=8000